Team Joyful Jalapenos :: Julia Lee, Nicole Zhou
SoftDev pd7
K27 -- Basic functions in JavaScript
2023-04-03t

DISCO
-----------------------------------------------------------------
* To create a function in js: function <func_name>(parameter1, parameter2,...) {instructions}
* Semicolons are needed in js
* To return a value in a js function, use return
* If we want to comment in js, use //
* We can type the test cases in the dev console and get the answers
=================================================================

QCC
-----------------------------------------------------------------
* Connection between JavaScript and Scheme? Why are they similar?
=================================================================



